[id: pshcsfod]
[ar: Saja Boys, Andrew Choi, Neckwav, Danny Chung, Kevin Woo, samUIL Lee & KPop Demon Hunters Cast]
[al: KPop Demon Hunters (Soundtrack from the Netflix Film)]
[ti: Soda Pop]
[length: 02:30]

[00:10.80]Hey, hey 
[00:12.70]Hey, hey 
[00:14.62]Hey 
[00:17.48]Don't want you, need you 
[00:18.66]Yeah, I need you to fill me up 
[00:21.26]마시고 마셔봐도 
[00:23.15]성에 차지 않아 
[00:25.08]Got a feeling that, oh yeah 
[00:26.50]You could be everything that 
[00:27.92]That I need, taste so sweet 
[00:29.84]Every sip makes me want more, yeah 
[00:32.46]Lookin' like snacks 'cause you got it like that 
[00:34.38]Take a big bite, want another bite, yeah 
[00:36.28]너의 모든 걸 난 원해 원해 원해 
[00:38.18]너 말곤 모두 뻔해 뻔해 뻔해 
[00:40.54]When you're in my arms, I hold you so tight, so tight 
[00:44.38]Can't let go, no, no, not tonight 
[00:47.24]지금 당장 날 봐 시간 없잖아 
[00:51.02]넌 내 거야 이미 알고 있잖아 
[00:54.60]'Cause I need you to need me 
[00:56.78]I'm empty, you feed me 
[00:58.60]So refreshing 
[01:01.02]My little soda pop 
[01:02.96]You're all I can think of 
[01:04.86]Every drop I drink up 
[01:07.22]You're my soda pop 
[01:08.68]My little soda pop 
[01:10.56]Cool me down, you're so hot 
[01:12.46]Pour me up, I won't stop 
[01:14.80]You're my soda pop 
[01:16.28]My little soda pop 
[01:23.88]My little soda pop 
[01:26.24]Make me wanna flip the top 
[01:27.46]한 모금에 You hit the spot 
[01:29.10]Every little drip and drop, fizz and pop, ah 
[01:31.26]소름 돋아 It's gettin' hot 
[01:32.95]Yes, I'm sippin' when it's drippin' now 
[01:35.10]It's done? I need a second round 
[01:37.02]And pour a lot and don't you stop 
[01:38.90]Till my soda pop fizzles out 
[01:41.08]꿈 속에 그려왔던 너 
[01:46.48]난 절대 놓칠 수 없어 
[01:50.28]널 원해 꼭 
[01:51.78]I waited so long for a taste of soda 
[01:55.00]So, the wait is over, baby 
[01:58.86]Come and fill me up 
[02:00.08]Just can't get enough 
[02:03.90]You're all I can think of 
[02:05.80]Every drop I drink up 
[02:08.16]You're my soda pop 
[02:09.62]My little soda pop 
[02:11.52]Cool me down, you're so hot 
[02:13.44]Pour me up, I won't stop 
[02:15.75]You're my soda pop 
[02:17.22]My little soda pop 
[02:19.60]Ooh 
[02:21.48]Ooh 
[02:23.38]You're my soda pop 
[02:24.86]Gotta drink every drop