[id: pshcsfos]
[ar: HUNTRX, EJAE, AUDREY NUNA, REI AMI & KPop Demon Hunters Cast]
[al: KPop Demon Hunters (Soundtrack from the Netflix Film)]
[ti: Golden]
[length: 03:14]

[00:16.05]I was a ghost 
[00:17.12]I was alone, ha 
[00:19.00]어두워진 Ha 
[00:21.07]앞길 속에 
[00:23.95]Given the throne 
[00:24.88]I didn't know 
[00:26.10]How to believe 
[00:28.03]I was the queen that I'm meant to be 
[00:30.89]I lived two lives 
[00:32.48]Tried to play both sides 
[00:34.61]But I couldn't find my own place 
[00:38.30]Called a problem child 
[00:40.32]'Cause I got too wild 
[00:42.51]But now that's how I'm getting paid 
[00:45.57]끝없이 On stage 
[00:46.74]I'm done hiding, now I'm shining like I'm born to be 
[00:54.02]We dreamin' hard, we came so far, now I believe 
[01:01.51]We're goin' up, up, up 
[01:03.78]It's our moment 
[01:05.38]You know together we're glowing 
[01:07.35]Gonna be, gonna be golden 
[01:09.25]Oh, up, up, up 
[01:11.58]With our voices 
[01:13.25]영원히 깨질 수 없는 
[01:15.16]Gonna be, gonna be golden 
[01:17.05]Oh, I'm done hiding now, I'm shining like I'm born to be 
[01:25.34]Oh, our time, no fears, no lies, that's who we're born to be 
[01:35.05]Waited so long to break these walls down 
[01:39.15]To wake up and feel like me 
[01:43.14]Put these patterns all in the past now 
[01:47.00]And finally live like the girl they all see 
[01:51.60]No more hiding, I'll be shining like I'm born to be 
[01:59.13]'Cause we are hunters, voices strong, and I know I believe 
[02:06.95]We're goin' up, up, up 
[02:09.27]It's our moment 
[02:10.90]You know together we're glowing 
[02:12.82]Gonna be, gonna be golden 
[02:14.72]Oh, up, up, up 
[02:17.10]With our voices 
[02:18.70]영원히 깨질 수 없는 
[02:20.64]Gonna be, gonna be golden 
[02:22.60]Oh, I'm done hiding now, I'm shining like I'm born to be 
[02:30.82]Oh, our time, no fears, no lies, that's who we're born to be 
[02:38.20]You know we're 
[02:39.18]Gonna be, gonna be golden 
[02:40.92]We're gonna be, gonna be 
[02:43.00]Born to be, born to be glowin' 
[02:44.91]밝게 빛나는 우리 
[02:46.32]You know that it's our time, no fears, no lies, that's who we're born to be