[id: pshcimuo]
[ti:How It’s Done]
[ar:HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast]
[al:KPop Demon Hunters]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:25.6.4]
[length:02:56.064]
[00:03.863]Ugh, you came at a bad time
[00:06.826]But you just crossed the line
[00:08.816]You wanna get wild?
[00:10.251]Okay, I'll show you wild
[00:11.962]Better come right, better luck tryin', gettin' to our level
[00:14.969]'Cause you might die, never the time, tryna start a battle
[00:17.864]Bleeding isn't in my blood, 뼈속부터 달라서
[00:20.986]Beating you is what I do, do, do, yeah
[00:23.556]Body on body
[00:24.734]I'm naughty-naughty, not sorry
[00:26.172]But when you pull up, I pull up
[00:27.461]A little late to the party (Na-na-na-na)
[00:30.104]I'm locked and loaded, I was born for this
[00:31.565]There ain't no point in avoiding it
[00:33.053]Annoyed? A bit
[00:33.611]불을 비춰 다 비켜, 네 앞길을 뺏겨
[00:36.216]Knocking you out like a lullaby
[00:39.134]Hear that sound ringing in your mind
[00:42.045]Better sit down for the show
[00:44.268]'Cause I'm gonna show you how it's done, done, done
[00:50.810](Hey) Huntrix don't miss
[00:52.485]How it's done, done, done
[00:56.962](Hey) Huntrix don't quit
[00:58.306]How it's done, done, done
[00:59.987]Run, run, we run the town
[01:02.888]Whole world playin' our sound
[01:05.683]Turn it up, it's going down
[01:08.617]Huntrix show this, how it's done, done, done
[01:17.225]Yeah, something about when you come for the crown
[01:19.280]That's so humbling, huh?
[01:20.775]갑자기 왜 그래? 먼저 건드려, 왜?
[01:22.235]이제야 포기해, what?
[01:23.396]Nothing to us, want up, we done up, we come up
[01:24.822]From sun-up to sundown, so come out to play
[01:26.527]Running way, we're one in a million
[01:27.798]We killin', we bring it, you want it? Okay
[01:29.709]Heels, nails, blade, mascara
[01:32.876]Fit check for my nael bam era
[01:35.394]Need to beat my face, make it cute and savage
[01:38.378]Mirror, mirror on my phone, who's the baddest? (Us, hello?)
[01:42.084]Knocking you out like a lullaby
[01:45.085]Hear that sound ringing in your mind
[01:48.221]Better sit down for the show
[01:50.130]'Cause I'm gonna show you (I'm gonna show you)
[01:53.343](I'm gonna show you) How it's done, done, done
[01:56.839]I don't talk when I'm right in my bedroom (Uh)
[01:59.780]Spitting facts, you know that
[02:01.297]That how it's done, done, done
[02:02.761]Okay, like, I know I ramble
[02:04.455]But when shootin' my words, I go Rambo
[02:05.962]Took blood, sweat, and tears, to look natural (Uh)
[02:07.407]That's how it's done, done, done
[02:09.299]Hear our voice unwavering
[02:12.221]'Til our song defeats the night
[02:15.215]Makin' fear afraid to breathe
[02:17.963]'Til the dark beats the light (How it's done, done, done)
[02:23.774]Run, run, we run the town (Done, done, done)
[02:26.918]Whole world playin' our sound (Whole world playin' our sound, done, done, done)
[02:29.800]Turn it up, it's going down (It's going down)
[02:32.726]Huntrix, show this how it's done, done, done
[02:36.343]We hunt you down, down, down (Down)
[02:38.883](Done, done, done)
[02:39.196]We got you now, now, now (Got you now)
[02:41.415](Done, done, done)
[02:42.059]We show you how, how, how (Yeah)
[02:44.972]Huntrix, don't miss, how it's done, done, done