[id: pshcimjp]
﻿[ar: Saja Boys, Andrew Choi, Neckwav, Danny Chung, Kevin Woo, samUIL Lee, KPop Demon Hunters Cast]
[ti: Your Idol]
[al: KPop Demon Hunters (Soundtrack From The Netflix Film)]
[by: K-Pop LRC Files]
[00:00.25]Pray for me now
[00:02.77]Pray for me now
[00:05.20]Dies irae
[00:05.50]Pray for me now
[00:07.96]Illa
[00:08.15]Pray for me now
[00:10.64]Vos solve in
[00:11.13]Pray for me now
[00:13.21]Favilla
[00:13.44]Pray for me now
[00:15.82]Maledictus
[00:16.09]Pray for me now
[00:18.50]Erus
[00:18.75]Pray for me now
[00:21.42]In flamas
[00:21.74]Pray for me now
[00:22.50]Eternum
[00:22.63]I'll be your idol
[00:24.72]Keeping you in check uh keeping you obsessed uh
[00:27.46]Play me on repeat 끝없이 in your head
[00:30.11]Anytime it hurts play another verse
[00:32.79]I can be your sanctuary
[00:35.15]Know I'm the only one right now now
[00:37.49]I will love you more when it all burns down
[00:39.84]More than power more than gold yeah
[00:42.53]Yeah you gave me your heart now I'm here for your soul
[00:45.17]I'm thе only one who'll love your sins
[00:50.07]Feel the way my voicе gets underneath your skin
[00:55.55]Listen 'cause I'm preachin' to the choir
[00:58.79]Can I get the mic' a little higher?
[01:02.13]Gimme your desire
[01:04.14]I can be the star you rely on
[01:06.67]내 황홀의 취해, you can't look away hey
[01:09.48]Don't you know I'm here to save you
[01:12.82]Now we runnin' wild
[01:14.43]Yeah I'm all you need I'ma be your idol
[01:19.40]Uh
[01:24.87]Uh
[01:27.74]Uh 빛이나는 fame, 계속 외쳐, I'm your idol
[01:30.75]Thank you for the pain 'cause it got me going viral
[01:33.44]Uh yeah 낫지 않는 fever makin' you a believer
[01:36.76]나를 위해 넌 존재하는 idol
[01:38.77]Don't let it show keep it all inside
[01:41.39]The pain and the shame keep it outta sight
[01:43.79]Your obsession feeds our connection
[01:46.47]이 순간 give me all your attention
[01:48.86]You know I'm the only one who'll love your sins
[01:54.09]Feel the way my voice gets underneath your skin
[01:59.42]Listen 'cause I'm preachin' to the choir
[02:02.76]Can I get the mic a little higher?
[02:06.09]Gimme your desire
[02:08.15]I can be the star you rely on
[02:10.59]내 황홀의 취해, you can't look away yeah
[02:13.58]Don't you know I'm here to save you
[02:16.80]Now we runnin' wild
[02:18.51]Yeah I'm all you need I'ma be your idol
[02:30.72]Be your idol
[02:32.45]Living in your mind now
[02:35.16]Too late 'cause you're mine now
[02:37.38]I'll make you free
[02:39.48]When you're all part of me
[02:42.20]Listen 'cause I'm preaching to the choir
[02:44.14]Now can I get the mic a little higher?
[02:48.13]Gimme your desire
[02:50.15]Watch me set your world on fire
[02:52.58]내 황홀의 취해, you can't look away
[02:55.50]No one is coming to save you
[02:58.80]Now we runnin' wild
[03:00.41]You're down on your knees I'ma be your idol
[03:03.17]