[id: udbwdwfx]
[ar: aespa]
[ti: Whiplash]
[al: Whiplash]
[by: K-Pop LRC Files]
[00:07.59]One look give 'em Whiplash
[00:09.39]Beat drop with a big flash
[00:11.33]집중해 좀 더
[00:12.14]Think fast
[00:13.07]이유 넌 이해 못 해
[00:15.05]왜 이제야
[00:15.49]Know I did that
[00:16.99]Day 1 know I been bad
[00:18.96]Don't stop
[00:19.39]흔들린 채
[00:20.90]무리해도
[00:21.31]Can't touch that
[00:22.46]Can't touch that
[00:23.10]Under pressure body sweating
[00:24.86]Can you focus
[00:26.79]어디서나 거침없어
[00:28.62]I'm the coldest
[00:30.61]오직 나만이
[00:31.59]이 판을 바꿀 Changer
[00:34.34]Just close your eyes
[00:36.37]Breathe in and visualize
[00:38.28]One look give 'em Whiplash
[00:40.00]Beat drop with a big flash
[00:41.85]집중해 좀 더
[00:42.65]Think fast
[00:43.64]이유 넌 이해 못 해
[00:45.56]왜 이제야
[00:46.12]Know I did that
[00:47.49]Day 1 know I been bad
[00:49.40]Don't stop
[00:49.95]흔들린 채
[00:51.11]무리해도
[00:51.73]Can't touch that
[00:53.04]Can't touch that
[00:54.70]Whip-Whiplash
[00:56.65]Whip-Whiplash
[00:58.58]Whip-Whiplash
[01:00.47]Whip-Whiplash
[01:02.37]Whip-Whiplash
[01:04.14]Whip-Whiplash
[01:06.14]Whip-Whiplash
[01:07.62]One look give 'em Whiplash
[01:09.24]Fancy
[01:10.60]이건 참 화려해
[01:11.99]It's glowing and it's flashy
[01:14.28]알아 적당함이 뭔지
[01:16.26]Keep it classy
[01:18.04]따라 하지
[01:19.07]넌 또 하나부터 열까지
[01:21.89]아닌척하지
[01:23.96]Yeah
[01:24.49]Under pressure body sweating
[01:25.78]Can you focus
[01:27.13]Hoo
[01:27.69]I deliver I can promise
[01:29.50]I'm the coldest
[01:30.90]Cold
[01:31.55]외면해도 소용없지
[01:33.37]Don't you blow it
[01:35.28]Just close your eyes
[01:37.30]Breathe in and visualize
[01:40.27]시작되는 순간
[01:42.05]끝나버린 판단
[01:43.91]기횐 오직 One time
[01:45.81]Unforgettable
[01:47.73]찾아낸 The right light
[01:49.63]사라지지 않아
[01:51.67]눈에 새긴 One time
[01:53.54]Unforgettable
[01:58.04]One look give 'em Whiplash
[01:59.98]Beat drop with a big flash
[02:01.82]집중해 좀 더
[02:02.50]Think fast
[02:03.73]이유 넌 이해 못 해
[02:05.57]왜 이제야
[02:06.11]Know I did that
[02:07.51]Day 1 know I been bad
[02:09.48]Don't stop
[02:09.91]흔들린 채
[02:11.36]무리해도
[02:11.77]Can't touch that
[02:13.03]Can't touch that
[02:13.76]I'm the highlight
[02:15.48]비춰 Red light
[02:17.33]Yeah Tonight
[02:18.42]It's all about me
[02:19.74]All about me
[02:21.16]You know it's my site
[02:23.06]거친 Next sigh
[02:24.98]만들어갈 History
[02:30.31]One look give 'em Whiplash
[02:32.04]Whip-Whip
[02:32.50]Beat drop with a big flash
[02:34.15]따라와 어서 Move fast
[02:35.36]Move move move
[02:36.24]이유 넌 이해 못 해
[02:38.09]왜 이제야
[02:38.48]Know I did that
[02:39.28]Did that
[02:39.64]Day 1 know I been bad
[02:41.07]Been bad
[02:41.78]Don't stop
[02:42.39]흔들린 채
[02:43.74]다가와도
[02:44.10]Can't touch that
[02:45.02]Can't touch that
[02:47.14]Whip-Whiplash
[02:49.02]Whip-Whiplash
[02:51.01]Whip-Whiplash
[02:52.80]Whip-Whiplash
[02:54.62]Whip-Whiplash
[02:56.55]Whip-Whiplash
[02:58.45]Whip-Whiplash
[03:00.00]One look give 'em Whiplash
[03:01.85]
[03:02.43]