[id: inuidbph]
[ti:5 Seconds of Summer - Teeth]
[ar:5 Seconds Of Summer ]
[al:CALM]
[by:Ardha Farel Dayana]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.51]Some days, you're the only thing I know
[00:10.97]Only thing that's burning when the nights grow cold
[00:13.94]Can't look away, can't look away
[00:17.66]Beg you to stay, beg you to stay, yeah
[00:21.00]Sometimes, you're a stranger in my bed
[00:24.33]Don't know if you love me or you want me dead
[00:27.79]Push me away, push me away
[00:31.39]Then beg me to stay, beg me to stay, yeah
[00:34.83]Call me in the morning to apologize
[00:38.20]Every little lie gives me butterflies
[00:41.64]Something in the way you're looking through my eyes
[00:45.15]Don't know if I'm gonna make it out alive
[00:48.57]Fight so dirty, but your love's so sweet
[00:51.96]Talk so pretty, but your heart got teeth
[00:55.41]Late night devil, put your hands on me
[00:58.87]And never, never, never ever let go
[01:02.37]Fight so dirty, but your love's so sweet
[01:05.75]Talk so pretty, but your heart got teeth
[01:09.28]Late night devil, put your hands on me
[01:12.62]And never, never, never ever let go
[01:16.36]Some days, you're the best thing in my life
[01:19.79]Sometimes when I look at you, I see my wife
[01:23.14]Then you turn into somebody I don't know
[01:26.44]And you push me away, push me away, yeah
[01:30.17]Call me in the morning to apologize
[01:33.47]Every little lie gives me butterflies
[01:36.91]Something in the way you're looking through my eyes
[01:40.34]Don't know if I'm gonna make it out alive
[01:43.73]Fight so dirty, but your love's so sweet
[01:47.16]Talk so pretty, but your heart got teeth
[01:50.65]Late night devil, put your hands on me
[01:53.97]And never, never, never ever let go
[01:57.59]Fight so dirty, but your love's so sweet
[02:01.03]Talk so pretty, but your heart got teeth
[02:04.51]Late night devil, put your hands on me
[02:07.97]And never, never, never ever let go
[02:12.50]Blood on my shirt, rose in my hand
[02:15.67]You're looking at me like you don't know who I am
[02:19.21]Blood on my shirt, heart in my hand
[02:22.84]Still beating
[02:25.36]Fight so dirty, but your love's so sweet
[02:28.81]Talk so pretty, but your heart got teeth
[02:32.16]Late night devil, put your hands on me
[02:35.59]And never, never, never ever let go
[02:39.04]Fight so dirty, but your love's so sweet
[02:42.65]Talk so pretty, but your heart got teeth
[02:45.97]Late night devil, put your hands on me
[02:49.43]And never, never, never ever let go
[02:55.87]Teeth
[02:59.06]Teeth
[03:02.44]Teeth
[03:03.53]Never, never, never ever let go
[03:25.95]