[id: sforoewp]
[ar: BLACKPINK]
[al: 뛰어(JUMP)]
[ti: 뛰어(JUMP)]
[by: ig : yettisty_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:06.20]I'm not that easy to tame
[00:09.27]Used to see me under these lights, all my tears turn to ice
[00:12.91]That's the sweetest escape
[00:15.95]Every time that feeling kicks in, I might stay through the night
[00:20.16]Bet you get it now
[00:21.91]Rocked that, didn't I?
[00:23.63]착각 하지마 누가 누군지, woah-oh-oh
[00:27.00]Think you're running that
[00:28.27]Guess we're gunnin' down
[00:29.50]You know I walk it, yeah, I talk it
[00:31.11]눈감고 하나, 둘, 셋, 뛰어
[00:36.15]뛰어, 뛰어
[00:42.86]뛰어, 뛰어
[00:46.69]So come up with me, I'll take you high
[00:50.03]That Primadonna spice up your life
[00:53.49]You know I got that shit that you like
[00:56.68]So come up with me, run up, uh, jump (뛰어)
[00:59.74]Watch me runnin' up the place
[01:02.35]I'm already stuntin' and my girls are on the way (뛰어)
[01:06.28]Watch me open up the place
[01:08.67]Wanna see you bumpin', baby, bouncin' to the bass
[01:13.09]Are you not entertained? I ain't gotta explain
[01:16.57]I'm with all of my sisters, got 'em going insane (Yeah)
[01:19.83]You know we on a mission, all gas, no brakes, yeah
[01:23.17]Breaking out of the system, breaking out of this cage, yeah
[01:26.52]Bet you get it now
[01:28.25]Ate that, didn't I?
[01:29.71]순간 잊지마 누가 누군지, woah-oh-oh
[01:33.07]Think you're runnin' that
[01:34.57]Guess we gunnin' back
[01:35.53]You know I walk it, yeah, I talk it
[01:37.14]눈감고 하나, 둘, 셋, 뛰어
[01:42.44]뛰어, 뛰어
[01:48.97]뛰어, 뛰어
[01:53.15]So come up with me, I'll take you high (Hey)
[01:56.37]That Primadonna spice up your life (Woo)
[01:59.64]You know I got that shit that you like
[02:03.05]So come up with me, run up, uh, jump (뛰어)
[02:06.05]Watch me runnin' up the place
[02:08.21]I'm already stuntin' and my girls are on the way (뛰어)
[02:12.50]Watch me open up the place
[02:14.83]Wanna see you bumpin', baby, bouncin' to the bass
[02:19.28] 
[02:21.72]
[02:25.70]BLACKPINK in your area
[02:33.71]뛰어
[02:40.41]뛰어