[id: rndcupot]
[ar: WOODZ]
[al: OO-LI]
[ti: WOODZ - Drowning [128 kbps]]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:18.42]미치도록 사랑했던
[00:23.33]지겹도록 다투었던
[00:29.00]네가 먼저 떠나고
[00:35.68]여긴 온종일 비가 왔어
[00:40.42]금세 턱 끝까지 차올랐고
[00:46.33]숨이 막혀와
[00:52.05]내 맘이란 추는 나를 더 깊게 더 깊게 붙잡아
[00:59.64]Oh, I'm drowning
[01:03.75]It's raining all day, yeah-yeah (Yeah)
[01:11.09]I can't (Yeah) breath
[01:19.15]Oh-oh, I'm drowning
[01:21.33]Oh, I'm drowning
[01:23.59]Oh, I'm drowning
[01:25.61]Oh, I'm drowning
[01:28.40]You're taking my life from me
[01:36.48]다 알면서 눈 감은 넌 왜
[01:40.73]다정한 말로 나를 죽여놓고
[01:45.86]날 누이고 너는 떠나갔지
[01:51.22]You cut me bad, I'm still waiting for you
[01:55.45]너 떠나고 이곳은 잠겨 눈물로
[02:00.17]날 너무 사랑했던 넌
[02:03.38]어디로 흩어졌는지
[02:09.71]내 맘이란 추는 나를 더 깊게 더 깊게 붙잡아
[02:17.43]Oh, I'm drowning
[02:21.49]It's raining all day, yeah-yeah (Yeah)
[02:28.85]I can't (Yeah) breath, yeah
[02:36.13]Oh-oh, I'm drowning
[02:38.72]Oh, I'm drowning
[02:40.79]Oh, I'm drowning
[02:42.97]Oh, I'm drowning
[02:45.77]You're taking my life from me
[02:54.08] 
[03:09.17]더 깊이 빠져 죽어도 되니까
[03:13.37]다시 한번만 돌아와 줄래
[03:17.65]더 깊이 빠져 죽어도 되니까
[03:21.92]다시 한번만
[03:26.49]Oh, I'm drowning
[03:30.70]It's raining all day, yeah-yeah (Yeah)
[03:37.85]I can't (Yeah) breath, yeah
[03:45.33]Oh-oh, I'm drowning
[03:48.04]Oh, I'm drowning
[03:50.22]Oh, I'm drowning
[03:52.22]Oh, I'm drowning
[03:55.12]You're taking my life from me
[04:02.76]
[04:04.21]