[id: wgerqlbp]
[ar:Against The Current, League of Legends, Mako]
[ti: Legends Never Die]
[au:Legends Never Die]
[length:03:55.00]
[by:FadlnCR7]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:12.07]Legends never die
[00:16.00]When the world is calling you
[00:19.37]Can you hear them screaming out your name
[00:25.82]Legends never die
[00:29.76]They become a part of you
[00:33.13]Every time you bleed for reaching greatness
[00:39.30]Relentless you survive
[00:43.52]They never lose hope when everything's cold
[00:46.88]And the fighting's near
[00:50.25]It's deep in their bones, they'll run into smoke
[00:53.62]When the fire is fierce
[00:56.72]Oh, pick yourself up, 'cause
[01:00.08]Legends never die
[01:03.74]When the world is calling you
[01:07.39]Can you hear them screaming out your name
[01:13.85]Legends never die
[01:17.78]They become a part of you
[01:21.15]Every time you bleed for reaching greatness
[01:27.61]Legends never die
[01:30.97]They're written down in eternity
[01:34.91]But you'll never see the price it costs
[01:40.24]The scars collected all of their lives
[01:45.30]When everything's lost, they pick up their hearts
[01:48.38]And avenge defeat
[01:52.31]Before it all starts, they suffer through harm
[01:55.39]Just to touch a dream
[01:58.49]Oh, pick yourself up, 'cause
[02:01.85]Legends never die
[02:05.50]When the world is calling you
[02:09.15]Can you hear them screaming out your name
[02:15.61]Legends never die
[02:19.25]They become a part of you
[02:22.62]Every time you bleed for reaching greatness
[02:29.34]Legends never die
[02:35.52]When the world is calling out your name
[02:42.82]Begging you to fight
[02:50.68]Pick yourself up once more
[02:54.05]Pick yourself up, 'cause
[02:56.58]Legends never die
[03:00.51]When the world is calling you
[03:03.88]Can you hear them screaming out your name
[03:10.34]Legends never die
[03:14.26]They become a part of you
[03:17.62]Every time you bleed for reaching greatness
[03:24.08]Legends never die